<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@iprviamao SkySong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
     
    <!-- Custom styles for this template -->
    <link href="skysong.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">Heroes examples</h1>
      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="docs/img/skysong.png" alt="" width="90" height="90">
        <h1 class="display-5 fw-bold">SkySong</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">As playlists da igreja, pra você levar pra todo lugar.</p>
        </div>
      </div>     
      <div class="b-example-divider"></div>   
      <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1">Deezer</h1>
              <p class="lead">Lista no deezer</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                <button type="button" onclick="location.href='https://www.deezer.com/us/playlist/11096650062'" class="btn btn-outline-secondary btn-lg px-3">Pray</button>
                <button type="button" onclick="location.href='https://www.deezer.com/us/playlist/11096645862'" class="btn btn-outline-secondary btn-lg px-3">Igreja</button>
                <button type="button" onclick="location.href='https://www.deezer.com/us/playlist/11096651802'" class="btn btn-outline-secondary btn-lg px-3">World</button>
                <button type="button" onclick="location.href='https://www.deezer.com/us/playlist/11096325722'" class="btn btn-outline-secondary btn-lg px-3">Rock</button>
                <button type="button" onclick="location.href='https://www.deezer.com/us/playlist/11096325722'" class="btn btn-outline-secondary btn-lg px-3">Brasil</button>
              </div>
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="docs/img/deezer.png" alt="" width="720">
          </div>
        </div>
      </div>
      <div class="b-example-divider"></div>
      <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1">Spotfy</h1>
              <p class="lead">Lista no Spotfy</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                <button type="button" onclick="location.href='https://open.spotify.com/playlist/43gEf0QLDPFbnk77ktiYHl'" class="btn btn-outline-secondary btn-lg px-3">Pray</button>
                <button type="button" onclick="location.href='https://open.spotify.com/playlist/5CIuMEkCopSuYvIy19hM6t?si=f274adb5633640e3'" class="btn btn-outline-secondary btn-lg px-3">Igreja</button>
                <button type="button" onclick="location.href='https://open.spotify.com/playlist/2a6lIfEMZGpQqqQp8h77y3'" class="btn btn-outline-secondary btn-lg px-3">World</button>
                <button type="button" onclick="location.href='https://open.spotify.com/playlist/7wnceQTY4lpfdimfGqDRRU'" class="btn btn-outline-secondary btn-lg px-3">Rock</button>
                <button type="button" onclick="location.href='https://open.spotify.com/playlist/3cScO51F6uKoypBeem93GO'" class="btn btn-outline-secondary btn-lg px-3">Brasil</button>
              </div>
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="docs/img/spotfy.png" alt="" width="720">
          </div>
        </div>
      </div>
    </main> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>